
    digraph G {
        nodesep=.05;
        node [penwidth="0.5", shape=record,width=.1,height=.1];
        mainlist [space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<
        <table BORDER="0" CELLBORDER="1" CELLSPACING="0">
          <tr>
            <td cellspacing="0" bgcolor="#FBFEB0" border="1" sides="b" valign="top"><font color="#444443" point-size="9">0</font></td>
          </tr>
          <tr>
            <td port="0" bgcolor="#FBFEB0" border="0" align="center"><font point-size="11">'hi'</font></td>
          </tr>
        </table>
        |
        <table BORDER="0" CELLBORDER="1" CELLSPACING="0">
          <tr>
            <td cellspacing="0" bgcolor="#FBFEB0" border="1" sides="b" valign="top"><font color="#444443" point-size="9">1</font></td>
          </tr>
          <tr>
            <td port="1" bgcolor="#FBFEB0" border="0" align="center"><font point-size="11">'mom'</font></td>
          </tr>
        </table>
        |
        <table BORDER="0" CELLBORDER="1" CELLSPACING="0">
          <tr>
            <td cellspacing="0" bgcolor="#FBFEB0" border="1" sides="b" valign="top"><font color="#444443" point-size="9">2</font></td>
          </tr>
          <tr>
            <td port="2" bgcolor="#FBFEB0" border="0" align="center"><font point-size="11">&#123;3, 4&#125;</font></td>
          </tr>
        </table>
        |
        <table BORDER="0" CELLBORDER="1" CELLSPACING="0">
          <tr>
            <td cellspacing="0" bgcolor="#FBFEB0" border="1" sides="b" valign="top"><font color="#444443" point-size="9">3</font></td>
          </tr>
          <tr>
            <td port="3" bgcolor="#FBFEB0" border="0" align="center"><font point-size="11">&#123;'parrt'&rarr;'user'&#125;</font></td>
          </tr>
        </table>
        >];
}
